<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="64dp"
      android:text="ButtonGroup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonGroup" />


  <ir.nabzi.buttongroup.ButtonGroupGrid
      android:id="@+id/buttonGroupGrid"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:entries="@array/buttonList1"
      app:col_count="2"
      app:icons ="@array/pics"
      app:selected_icons ="@array/picsSelected"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:row_count="2"
      app:selected_button_bg="@drawable/bg2"
      app:selected_button_text_color="@color/white"
      app:unselected_button_bg="@drawable/bg1"
      app:unselected_button_text_color="@color/colorPrimaryText" />

  <ir.nabzi.buttongroup.ButtonGroup
      android:id="@+id/buttonGroup"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:entries="@array/buttonList2"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:selected_button_bg="@drawable/bg2"
      app:selected_button_text_color="@color/colorAccent"
      app:unselected_button_bg="@drawable/bg1"
      app:unselected_button_text_color="@color/colorPrimaryDark" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="ButtonGroup , vertical or horizonta'"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>